<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio | Title </title>
    <meta name="Keywords" content="My Portfolio Ijse">
    <meta name="Description" content="This is for tesing my web">
    <meta name="auther" content="IJSE">
    <meta name="owner" content="Savindi Dadallage">
    <meta name="robots" content="index">
    <meta name="theme-color" content="black">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-wide initial scale=1 user scalelable=no">

    <!-- <meta http-equiv="refresh" content="3; ">> -->
    <link rel="icon" href="Savii1234.png">
</head>

<body>
    <header>
        <nav class="crumbs">
            <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">AboutMe</a></li>
                <li><a href="skilltools.html">Skills&Tools</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">ContacMe</a></li>
            </menu>
        </nav>
    </header>

    <main>
        <section>

            <h1><span>Home</span> </h1>

            <article>
                <h1>Hey There, <br>
                    I'm Savindi Dadallage</h1>
                <button>
                    <h3>Hire Me</h3>
                </button>
            </article>
            <aside>
                <ul>
                    <li><a href="https://www.linkedin.com/in/savindi-dadallage-9a9212248"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
                <ul>
                    <li><a href="https://github.com/Savindi20"><i class="fa fa-github"></i></a></li>
                </ul>
                <ul>
                    <li><a href=""><i class="fa fa-whatsapp"></i></a></li>
                </ul>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100085639513076&mibextid=ZbWKwL"><i class="fa fa-facebook-official"></i></a></li>
                </ul>
                <ul>
                    <li><a href="https://instagram.com/______savii______?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
                </ul>
            </aside>
        </section>

        <section>
            <header>
                <H2>About Me</H2>
            </header>
            <section>
                <article>
                    <p>
                        Hey, I am Savindi Jayoda Dadallage and I'm 21 years old.
                        I am currently studying to become an IT Professional in Software Engineering Institute.
                        I hope to work as a fullstack developer in the near future.
                        I am currently studying web developing, mobile developing and I am interested in cording, music,
                        traveling fitness and photography.
                    </p>
                    <div class="icon-menu">
                        <ul>
                            <li><a href=""><i class="fa fa-birthday-cake" aria-hidden="true"></i>2001/05/11</a></li>
                        </ul>

                        <ul>
                            <li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <address>
                                        <ul>
                                            <li><a
                                                    href="mailto:savindidadallage@gmail.com">savindidadallage@gmail.com</a>
                                            </li>
                                        </ul>
                                    </address>
                                </a></li>
                        </ul>

                        <ul>
                            <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i>
                                    <address>
                                        <ul>
                                            <li><a href="tel:+(94)702626097">+(94)702626097</a></li>
                                        </ul>
                                    </address>
                                </a></li>
                        </ul>

                        <ul>
                            <li><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>no.25, Galle Road,
                                    Matara.</a></li>
                        </ul>

                    </div>
                </article>
                <button>
                    <ul>
                        <li><a href=""><i class="fa fa-download" aria-hidden="true"></i>DownloadCV</a></li>
                    </ul>
                </button>
            </section>
        </section>
        <section>

            <h1><span>Skills & Tools</span> </h1>

            <div>

                <div>
                    <i class="fa fa-graduation-cap"></i>
                    <span>Design</span>
                    <p>
                        UI/UX Design <br>
                        Web Design <br>
                        Mockup <br>
                        Wire Frame <br>

                    </p>

                </div>

                <div>
                    <i class="fa fa-graduation-cap"></i>
                    <span>web</span>
                    <p>
                        Web Design <br>
                        Web Development <br>

                    </p>


                </div>

                <div>
                    <i class="fa fa-graduation-cap"></i>
                    <span>software</span>
                    <p>
                        Standalone Software <br>
                        Front end Design <br>
                        Back end Design <br>

                    </p>

                </div>


                <div>
                    <i class="fa fa-graduation-cap"></i>
                    <span>mobile</span>
                    <p>
                        Android App Development<br>
                        Front end Design<br>

                    </p>


                </div>
            </div>

        </section>
        <section>

            <h1><span>Projects</span> </h1>
    
            <section>
                <div>
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <p>5</p>
                    <!-- android -->
                
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <p>10</p>
                    <!-- web -->
               
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                    <p>10</p>
                    <!-- stand alon -->
                </div>
            </section>
            <section>
                <div>
                <ul> <li> <a href="https://github.com/Savindi20/TheFlora">TheFlora</a></li></ul>
                <img src="" alt="">
            </div>
            </section>
            <section>
                <div>
                    <ul> <li> <a href="https://github.com/Savindi20/Savindi20">Savindi20</a></li></ul>
                    <img src="" alt="">
                </div>
            </section>
            <section>
                <div>
                    <ul> <li> <a href="https://github.com/Savindi20/HTML-Core">HTml-Core</a></li></ul>
                    <img src="" alt="">
                </div>
            </section>
            <p></p>
        </section>
        <section>
            <div>
                <ul> <li> <a href="https://github.com/Savindi20/MyPortfolio">MyPortfolio</a></li></ul>
                <img src="" alt="">
            </div>
            <section>
                <ul><li><a href="https://github.com/Savindi20"><i class="fa fa-github" aria-hidden="true"></i>see more</a></li></ul>
            </section>
        </section>
        <section>
            <header>
                <h2>Services</h2>
            </header>
            <section>
                <div class="standAlonService">
                    <img src="" alt="">
                    <p></p>
                    <nav></nav>
                </div>
            </section>
            <section>
                <div class="MobileService">
                    <img src="" alt="">
                    <p></p>
                    <nav></nav>
                </div>
            </section>
            <section>
                <div class="WebService">
                    <img src="" alt="">
                    <p></p>
                    <nav></nav>
                </div>
            </section>
        </section>
        <section>
            <header>
                <h2>Contac me</h2>
            </header>
            <section>
                <div></div>
                <nav></nav>
            </section>
            <section>
                <div class="name">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="phoneNo">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="email">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="address">
                    <img src="" alt="">
                    <p></p>
                </div>
            </section>
        </section>
    </main>

    <footer>
        <a href="github : https://github.com/Savindi20">github.com</a><br>
        <nav class="crumbs">
            <ol>
                <li class="crumb"><a href="#"></a></li>
                <li class="crumb"><a href="#"></a></li>
                <li class="crumb"><a href="#"></a></li>
                <li class="crumb"><a href="#"></a></li>
                <li class="crumb"><a href="#"></a></li>
                <li class="crumb"><a href="#"></a></li>
            </ol>
        </nav>
        <p></p>
    </footer>
</body>

</html>